{
  "name": "whats-that-anime",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run serve",
    "dev": "concurrently \"npm run frontend\" \"npm run server\"",
    "serve": "cd server && npm install && npm run serve"
  },
  "engines": {
    "node": "14.19.0"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Abajit Dey",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  }
}
